# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/omap/omap_hsmmc.1/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/system /system f2fs rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr    wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache f2fs rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr    wait,check,length=-16384
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data f2fs rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr    wait,nonremovable,check,encryptable=footer,length=-16384
/dev/block/platform/omap/omap_hsmmc.1/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/mlt          /mpt            ext4    nosuid,nodev,barrier=1,noauto_da_alloc                          wait
/devices/platform/omap/omap_hsmmc.0/mmc_host               auto            auto    defaults                                                        voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/platform/omap/omap_hsmmc.0/by-num/p1            /external_sd    auto    defaults                                                        recoveryonly
